<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Login</title>
</head>
<body class="register-body">
    <div class="container">
        <form class="js-register-form login-form position-relative d-flex flex-column p-4 bg-light" autocomplete="off">
            <h2 class="text-center fw-bolder mb-4">Log in</h2>
            <input type="email" placeholder="Email" class="form-control login-email">
            <input type="password" placeholder="Password" class="form-control login-password">
            <button type="submit" class="btn btn-info mb-4 text-bg-light">Log in →</button>
            <p class="text-secondary text-center ">If you don't have an account, <a href="./register.html" class="fw-bold text-decoration-none">Sign Up</a></p>
        </form>
    </div>


    <script src="./js/login.js"></script>
</body>
</html>